# кортежи
# кортежи имеют небольшой выйгрыш по скорости
# по сравнению с list, но незначительную поэтому лучше использовать list

testTuple = tuple()
testTuple = ()

# кортежи неизменяемые
# в них нельзя добавить ничего нового
# но если в картеже есть массив, то в массив внутри
# кортежа можно добавить элементы
immutable = (int, str, tuple)

# у кортежей есть метод hash
# если внктри кортежа есть изменяемы структуры
# то мы не сможем взять метод hash
blink = ([], [])
# print(hash(blink))  # так не сработает

# при определении кортежа из одного элемента
# ставим запятую после первого элемента
blink = (1, )
print(hash(blink), type(blink))

# кортежи так же поддерживают срезы
print(immutable[0: 2])